*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    background: #ddd;
}
.app{
    display: flex;
    min-width: 768px;
    overflow: hidden;
    margin:0  3rem;
    margin-top: 1rem;
    border-radius: 2rem;
    background-color: #eee;
}

.main-view{
    flex:2;
    padding: 2rem;
    background-color: #fff;
    
}

.side-view{
    display: flex;
    flex-direction: column;
    flex:1;
    padding: 2rem;
    max-width: 350px;
    background-color: #192841;
    align-items: center;
    border-radius: 0 2rem 2rem 0;
    
}


/* Address Tab */
.address-tab{
    display: flex;
    padding: 0.5rem;
    border-radius: 1rem;
    justify-content: space-around;
    align-items: center;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
}

.address-tab .city{
    display: flex;
    flex-direction: column;
    color:#fff;
}
.address-tab .city span{
    font-size: 0.75rem;
    color:#ddd;
}
.address-tab .time{
    margin-left: 2rem;
    
    color: #fff;
}

/* Days info */

.day{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 1rem;
    border-radius: 1rem;
}
.day:hover{
    transition: ease-in .5s;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}
.day .icon{
    color: #fff;
    font-size: 2rem;
    margin-right: 1rem;
}
.day .day-info{
    display: flex;
    flex-direction: column;
    color: #fff;
}
/* temp-info */
.temp-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    cursor: pointer;
    padding: 1rem;
    border-radius: 3rem;
    color: #fff;
}
.temp-info:hover{
    transition: ease-in .5s;
    box-shadow: 0 0  15px rgba(0,0,0,0.3);
}
.temp-info .temp strong{
    font-size: 4rem;
} 
.temp-info .temp sup{
    font-size: 1rem;
    color: #ddd;
}
.temp-info .desc{
    color: #ddd;
    font-size: 0.70rem;
}
/* Group icon */

.group-icon{
    width: 100%;
    display: flex;
    box-shadow:  0 0  10px rgba(0,0,0,0.3);
    margin-top: 2rem;
    padding: .25rem;
    justify-content: space-around;
}
.group-icon .info{
    display: flex;
    color: #fff;
    align-items: center;
    
}
.group-icon .info .icon{
    margin-right: 1rem;
    font-size: 1.5rem;
}

/* Sun Card */

.sun-card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 1rem;
    background-color: #1c2e4a;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
    color: #fff;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    
}
.sun-card .icon{
    flex:1;
    font-size: 2rem;
}
.sun-card .info{
    flex:3;
    display: flex;
    flex-direction: column;
    
}
.sun-card .info label{
    color: #ddd;
}
.sun-card .time{
    flex: 3;
    color: #fff;
}

@media  (max-width:1000px) {
.group-icon{
    flex-direction: column;
}
.card-view{
    justify-content: center;
}
}